/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin

/*.html
  Cache-Control: public, max-age=7200, s-maxage=7200, stale-while-revalidate=86400

/*/index.html
  Cache-Control: public, max-age=7200, s-maxage=7200, stale-while-revalidate=86400

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=2592000, immutable

/*.png
  Cache-Control: public, max-age=2592000, immutable

/*.jpg
  Cache-Control: public, max-age=2592000, immutable

/*.webp
  Cache-Control: public, max-age=2592000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/favicon.svg
  Cache-Control: public, max-age=2592000, immutable

/og-image.svg
  Cache-Control: public, max-age=2592000, immutable

/og-image.png
  Cache-Control: public, max-age=2592000, immutable

/sitemap.xml
  Cache-Control: public, max-age=86400, s-maxage=86400

/robots.txt
  Cache-Control: public, max-age=86400, s-maxage=86400

/ads.txt
  Cache-Control: public, max-age=86400, s-maxage=86400
